<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            text-align: center;
            color: black;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: cornflowerblue;
            }
        }
        @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek laptop hoon</div>
    <div class="box" id="box-2">Main ek computer hoon</div>
    <div class="box" id="box-3">Main ek mobile hoon</div>
    <div class="box" id="box-4">Main ek boy hoon</div>
</body>
</html>