<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        
        header {

            margin: auto;
            border: 2px solid red;
            width: 1200%;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;

        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 30px;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="Top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to harry's blog</h3>
    </header>
    
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore amet tempore voluptas soluta, impedit
                architecto itaque consequuntur dicta nisi possimus iste commodi laboriosam doloribus nobis? Laboriosam
                incidunt in, nostrum dolor deserunt est cupiditate doloribus quibusdam numquam, maiores natus ex
                perspiciatis enim omnis dolores voluptas.</p>
        </div>
        
            <div class="box">
                <h4 class="Heading">Heading</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore amet tempore voluptas soluta, impedit
                    architecto itaque consequuntur dicta nisi possimus iste commodi laboriosam doloribus nobis? Laboriosam
                    incidunt in, nostrum dolor deserunt est cupiditate doloribus quibusdam numquam, maiores natus ex
                    perspiciatis enim omnis dolores voluptas.</p>
            </div>
            
                <div class="box">
                    <h4 class="Heading">Heading</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore amet tempore voluptas soluta, impedit
                        architecto itaque consequuntur dicta nisi possimus iste commodi laboriosam doloribus nobis? Laboriosam
                        incidunt in, nostrum dolor deserunt est cupiditate doloribus quibusdam numquam, maiores natus ex
                        perspiciatis enim omnis dolores voluptas.</p>
                </div>
    </div>
</body>

</html>