<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
       .container{
           border: 2px solid red;
           background-color: rgb(44, 129, 44);
           padding: 34px;
           margin: 34px auto;
           width: 666px;
       }
       a{
           text-decoration: none;
           color: black;

       }
       a:hover{
           color: rgb(180, 0, 0);
           background-color: chocolate;
       }
       a:visited{
           color: yellow;
       }
       a:active{
           color: tomato;
       }
       .btn{
           background-color: salmon;
           padding: 6px;
           bottom: none;
           cursor: pointer;
           font-size: 13px;
           border-radius: 4px;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi velit illo. Veritatis iste animi qui alias ex? Officia, facere?</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>