<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'ubuntu', sans-serif;
        }
       .container{
           width: 800px;
           border: 3px solid purple;
           background-color: sandybrown;
           margin: 33px auto;
       }
       .item{
           border: 3px solid grey;
           margin: 12px 3px;
           padding: 12px 3px;
           background: hotpink;
       }
       h1{
           margin: auto;
           width: 455px;
       }
       #fruits{
          float: left;
          width: 48%;
       }
       #computer{
          float: left;
          width: 48%;
       }
       #stationary{
           float: left;
           width: 100%;

       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus adipisci consequatur, aliquam ducimus architecto labore saepe eveniet nam repudiandae? Voluptates, ullam vel. Repudiandae dolores cupiditate ratione at optio consequuntur non.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus adipisci consequatur, aliquam ducimus architecto labore saepe eveniet nam repudiandae? Voluptates, ullam vel. Repudiandae dolores cupiditate ratione at optio consequuntur non.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus adipisci consequatur, aliquam ducimus architecto labore saepe eveniet nam repudiandae? Voluptates, ullam vel. Repudiandae dolores cupiditate ratione at optio consequuntur non.</p>
        </div>
    </div>
</body>
</html>