<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
       .container{
           height: 544px;
           width: 100%;
           border: 2px solid black;
           display: flex;
           /* flex properties for flex container */
           flex-direction: row-reverse;
           flex-direction: column-reverse;
           flex-wrap: wrap;
           flex-direction: wrap-reverse;
           flex-flow: row-reverse;
           justify-content: center;
           justify-content: space-between;
           justify-content: space-evenly;
           align-items: center;
           align-items: flex-end;
           align-items: stretch;
       }
       .item{
           width: 200px;
           height: 200px;
           background-color: tomato;
           border: 2px solid red;
           margin: 10px;
           padding: 3px;
       }
    </style>
</head>
<body>
     <h1>This is a Flexbox tutorial</h1>
     <div class="container">
         <div class="item" id="item-1">First Box</div>
         <div class="item" id="item-2">Second Box</div>
         <div class="item" id="item-3">Third Box</div>
         <div class="item" id="item-4">Fourth Box</div>
         <div class="item" id="item-5">Fifth Box</div>
         <div class="item" id="item-6">Sixth Box</div>
     </div>
</body>
</html>